#ifndef CAMERAACQUISITION_GLOBAL_H
#define CAMERAACQUISITION_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(CAMERAACQUISITION_LIBRARY)
#  define CAMERAACQUISITIONSHARED_EXPORT Q_DECL_EXPORT
#else
#  define CAMERAACQUISITIONSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // CAMERAACQUISITION_GLOBAL_H
